{
  "name": "react-gtm-track",
  "version": "0.0.2",
  "description": "Make sending data to GTM datalayer easy by enclosing your pages within this component",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quintype/react-gtm-track.git"
  },
  "author": "Ekanshi Agrawal (ekanshi001@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quintype/react-gtm-track/issues"
  },
  "homepage": "https://github.com/quintype/react-gtm-track#readme",
  "dependencies": {
    "react": "^16.8.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
